[supervisord]
nodaemon=true
user=tor

[program:tor]
command=tor -f "/etc/tor/torrc"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:express]
command=node "/home/tor/server.js"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
